[33mcommit 5624fdc857cd12577dbce9affd046f16e2024540[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;32morder[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Sun Jul 7 14:00:43 2024 -0700

    setup Order model

[33mcommit ba7116e7f55fa44b6cc580e1cac1a97a1296405a[m[33m ([m[1;32mdevelop[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Sun Jul 7 10:58:58 2024 -0700

    logout modal

[33mcommit 59436dae97103dbf16a0fbbb65c6338ccbeefab0[m
Author: unknown <akfaqih3@gmail.com>
Date:   Fri Jul 5 14:39:27 2024 -0700

    card component

[33mcommit 3539468a5b3ed083247ebf30ad65329dbdb95350[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jul 3 17:38:33 2024 -0700

    finish authentication operation (login ,signup and logout)

[33mcommit 7f17dc0072d9b83bd3c4895bf40fe69659856d56[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jul 3 12:38:43 2024 -0700

    login set

[33mcommit 81c6ac064c9d1643c8a140cd7438e63dbf4a8786[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jul 3 10:52:47 2024 -0700

    try autoplay carousel

[33mcommit ea0303efcde10c152b38bcc1f7190bcc034ac19a[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <akfaqih3@gmail.com>
Date:   Wed Jul 3 10:14:59 2024 -0700

    finish design Home and product pages

[33mcommit e2ef85adfb3cbbf1ad9b76ce5158bfc76a2dd647[m
Author: unknown <akfaqih3@gmail.com>
Date:   Tue Jul 2 11:47:44 2024 -0700

    set design Home page

[33mcommit eba96800cf9b93e1a23db4c69306c6af7459475f[m
Author: unknown <akfaqih3@gmail.com>
Date:   Mon Jul 1 17:16:32 2024 -0700

    reset Home design

[33mcommit da4f17a8295e577d99ac09425d569e5d8659dd1a[m
Author: unknown <akfaqih3@gmail.com>
Date:   Mon Jul 1 12:18:34 2024 -0700

    initiate
